/* Satrt home page */

:root {
  --main-color: #18988f;
  --primary-color: #fff;
  --black-color: #000;
  --secondary-color: #f1383e;
  --color-1: #e9ebff;
}

html,
body {
  width: 100;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

* {
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  padding: 18px 8px;
  margin: 0 auto;
}
.main-header {
  position: fixed;
  top: 0%;
  right: 0%;
  left: 0%;
  background-color: var(--color-1);
  box-shadow: 0 0.5rem 1.5em rgba(0, 0, 0, 0.06);
  z-index: 100;
  height: 100px;
}
.bar-icon {
  position: fixed;
  top: 20px;
  right: 10%;
  display: none;
  animation: scale 0.8s linear infinite alternate-reverse;
  -webkit-animation: scale 0.8s linear infinite alternate-reverse;
}
@keyframes scale {
  0% {
    transform: scale(0.7);
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    -ms-transform: scale(0.7);
    -o-transform: scale(0.7);
  }

  100% {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }
}

#close-icon {
  display: none;
}
.bar-icon i,
#close-icon {
  cursor: pointer;
  font-size: 40px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .links {
  height: 90vh;
  width: 250px;
  position: absolute;
  top: 100%;
  left: 0%;
  background-color: var(--color-1);
  transform: translateX(-250px);
  -webkit-transform: translateX(-250px);
  -moz-transform: translateX(-250px);
  -ms-transform: translateX(-250px);
  -o-transform: translateX(-250px);
}

header .links a {
  border-radius: 10px;
  padding: 8px;
  margin: 30px 15px;
  display: block;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

#cart-item {
  position: fixed;
  top: 25px;
  right: 15%;
  font-size: 30px;
}

#close-icon {
  position: absolute;
  right: 20px;
  top: 20px;
  color: red;
}

.bar-icon,
#close-icon {
  display: block;
}

.links a {
  margin: 0px 15px;
  font-size: 25px;
  font-weight: 500;
  color: var(--black-color);
}

.links .active {
  color: var(--main-color);
}

.links a:hover {
  color: var(--main-color);
}

.left-side .next {
  color: var(--main-color);
}
/* scroll icon */
.scroll-up {
  position: fixed;
  right: 20px;
  bottom: 20px;
  background-color: var(--main-color);
  padding: 12px 18px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  cursor: pointer;
  z-index: 150;
}
.scroll-up b {
  color: var(--primary-color);
  font-size: 25px;
}
.back-ground {
  background-image: url(../img/hero4.AVIF);
  background-size: cover;
  background-attachment: fixed;
}

.hero {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px));
  align-items: center;
}

#btn-1 {
  color: var(--primary-color);
  font-size: 22px;
  font-weight: 600;
  line-height: 1.3;
  background-color: #1eb2a8;
  padding: 10px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

#btn-1:hover {
  background-color: var(--main-color);
}

.scroll-down {
  margin-top: 80px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 600;
  animation: up-down 0.8s alternate-reverse 0s infinite linear;
  -webkit-animation: up-down 0.8s alternate-reverse 0s infinite linear;
}

@keyframes up-down {
  0% {
    transform: translateY(-18px);
    -webkit-transform: translateY(-18px);
    -moz-transform: translateY(-18px);
    -ms-transform: translateY(-18px);
    -o-transform: translateY(-18px);
  }

  110% {
    transform: translateY(18px);
    -webkit-transform: translateY(18px);
    -moz-transform: translateY(18px);
    -ms-transform: translateY(18px);
    -o-transform: translateY(18px);
  }
}
/* featured box */
.boxs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 40px;
  padding: 50px 0px;
}
.boxs .box p {
  text-align: center;
}
.boxs .box {
  padding: 12px;
  cursor: pointer;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}
.boxs .box:hover {
  transform: translateY(-15px);
  -webkit-transform: translateY(-15px);
  -moz-transform: translateY(-15px);
  -ms-transform: translateY(-15px);
  -o-transform: translateY(-15px);
}
.boxs .box img {
  width: 100%;
}
/* start featured products  */
.text {
  padding: 30px 0px;
  text-align: center;
}
.text h1 {
  letter-spacing: 1.8px;
}
.text p {
  color: var(--main-color);
}
.cat-btns {
  text-align: center;
  margin: 20px 0px;
}
.cat-btns button{
  margin: 20px 10px;
  padding: 10px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.a-btn{
  color: var(--primary-color) ;
  background-color: var(--main-color) ;
}
.products .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.products .card {
  padding: 12px;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  position: relative;
}

.products .card .icons {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 30%;
  right: 20px;
}

.products .card .icons i {
  color: var(--black-color);
  font-size: 25px;
  margin: 8px 0px;
}
.products .card .icons :first-child:hover {
  color: red;
}
.products .card .icons :nth-child(2):hover {
  color: var(--main-color);
}
.products .cards img {
  width: 100%;
}
.stars i {
  color: #af8b3e;
}
.card .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card .info p {
  font-size: 25px;
  font-weight: 500;
}
.card .info p,
i {
  color: var(--main-color);
}
.card .info i {
  border-radius: 50%;
  cursor: pointer;
  padding: 12px;
  background-color: #eee;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
/* start style banner */
.banner {
  padding: 3% 0px;
  background-image: url(../img/banner/b2.AVIF);
  background-attachment: fixed;
}
.banner .content {
  text-align: center;
}

.banner .content h1,
.banner .content p {
  color: var(--color-1);
}
.banner .content h1 span {
  color: var(--secondary-color);
}
/* Start sm-banner */
.sm-banner .row-1 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
  gap: 30px;
}
.sm-banner .row-1 .one {
  background-image: url(../img/banner/b17.AVIF);
  padding: 1%;
}
.sm-banner .row-1 .two {
  background-image: url(../img/banner/b10.AVIF);
  padding: 1%;
}
.sm-banner .row-1 .one button {
  background-color: #f59002 !important;
}
.sm-banner .row-1 .one button:hover {
  background-color: #c07103 !important;
}
.row-1,
.row-2 {
  color: var(--color-1);
}
.row-2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}
.row-2 .three {
  background-image: url(../img/banner/b7.AVIF);
}

.row-2 .four {
  background-image: url(../img/banner/b4.AVIF);
}
.row-2 .five {
  background-image: url(../img/banner/b18.AVIF);
}
.row-2 .three,
.row-2 .four,
.row-2 .five {
  background-size: cover;
}
.row-2 .three,
.row-2 .four,
.row-2 .five {
  padding: 1%;
  margin: 8% 0px;
}
/* start footer */
footer .description {
  padding: 3% 0%;
  background-color: #051e44;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer-text {
  color: var(--color-1);
}

.footer-text p span {
  color: #f59002;
}

.input input[type="email"],
.input input[type="submit"] {
  height: 40px;
  padding: 8px;
  border: none;
  outline: none;
}

.input input[type="submit"] {
  margin-left: -5px;
  cursor: pointer;
  font-weight: 600;
  color: var(--color-1);
  background-color: var(--main-color);
}

.cols {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 0 20px;
}

.cols a {
  color: var(--black-color);
}
.social-icons a {
  font-size: 22px;
  margin: 0 8px;
}
/* ################################# */

/* Satrt style shop page */

.banner-shop {
  position: relative;
  height: 300px;
  background-image: url(../img/banner/b1.AVIF);
}
.banner-shop p {
  min-width: 285px;
  line-height: 1.5;
  color: var(--color-1);
  font-size: 25px;
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
/* Singl product page style */
.product-1 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  align-items: center;
  margin-top: 8%;
}
.product-1 .image {
  width: 400px;
}
.product-1 .image img {
  width: 100%;
}
.product-info p {
  width: 480px;
  letter-spacing: 1.3px;
  line-height: 1.5;
}
.product-info input[type="number"] {
  width: 60px;
  height: 35px;
}
.product-info select {
  display: block;
  margin: 10px 0px;
  width: 120px;
  height: 30px;
}
.product-info button {
  font-size: 15px !important;
}
/* start blog page style */
.blog {
  height: 320px;
  background-size: cover;
  background-image: url(../img/banner/b19.AVIF);
  position: relative;
}
.blog-images .blog-img-1 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
.blog-img-1 .image {
  width: 380px;
}
.blog-img-1 .image img {
  width: 100%;
}
.blog-img-1 .text-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.blog-img-1 .text-desc p {
  letter-spacing: 1.4px;
  text-align: center;
}
/* about page  */
.about-banner {
  height: 320px;
  position: relative;
  background-image: url(../img/about/banner.AVIF);
  background-size: cover;
}
.about-txt,
.blog-txt {
  text-align: center;
  color: var(--color-1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.about,
.contact-page {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 0 40px;
}
.about .image {
  width: 420px;
}
.about img {
  width: 100%;
}
.about .about-info {
  color: var(--black-color);
}
.about .about-info h1,
.about .about-info p {
  text-align: center;
}
.about .about-info p {
  letter-spacing: 1.4px;
  line-height: 1.5;
}
.app-info h1 {
  text-align: center;
  margin: 25px auto;
}
.app-info h1 span {
  color: var(--main-color);
}
.app-info video {
  max-width: 700px;
  display: block;
  margin: 25px auto;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}
/* contact page style */
.contact-1,
.contact-2,
.contact-3 {
  margin: 14px 0px;
}
.contact-1 span,
.contact-2 span,
.contact-3 span {
  margin-left: 6px;
}
.contact-form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.contact-form .inputs input {
  display: block;
}
.contact-form .inputs input:not(:last-child) {
  margin: 12px 0px;
  width: 420px;
  height: 35px;
}
.contact-form .inputs textarea {
  resize: none;
  width: 420px;
  height: 100px;
}
.contact-form .inputs input:focus {
  outline: none;
}
.contact-form .inputs input[type="submit"] {
  font-size: 20px;
  cursor: pointer;
  width: 120px;
  padding: 12px;
  border: none;
  color: var(--primary-color);
  background-color: var(--main-color);
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  margin: 0 auto;
}
.contact-form .inputs input[type="submit"]:hover {
  background-color: #0fada3;
}
